Installation

curl https://mise.run | sh

Making it work automatically when terminal is opened:


# Add shims to PATH instead of activating via eval
# echo 'eval "$(~/.local/bin/mise activate bash)"' >> ~/.bashrc
echo 'export PATH="$HOME/.local/share/mise/shims:$PATH"' >> ~/.bashrc

# Reload bashrc
source ~/.bashrc









In .desktop use

Exec=/work/mise-app-launcher.sh /snap/bin/kate -b %U

Change /snap/bin/kate to the full path to your application.






config.toml should be in ~/.config/mise/config.toml




For more details see https://alex-ber.medium.com/4d861cdd366c
